\chapter{Abstract}
\tab This paper propose a study of tehnologies, both web and mobile, used for implementing an E-Commerce application available both on desktops using Internet browser and mobile devices, such as smartphones.\\
\tab Web technologies refers to the way computers/devices communicate
with each other using mark up languages. It invo It is communication
across the web, and create, deliver or manage web content using
hypertext markup language (HTML).\\
\tab Mobile technology is technology that goes where the user goes. It consists of portable two-way communications devices, computing devices and the networking technology that connects them. Currently, mobile technology is typified by internet-enabled devices like smartphones, tablets and watches. \\
\section{\centering Introduction}
\subsection{Web development}
\tab Web programming, also known as web development, is the creation of dynamic web applications. Examples of web applications are social networking sites like Facebook or e-commerce sites like Amazon.\\
\tab A lot of people learn web coding because they want to create the next Facebook or find a job in the industry. But it’s also a good choice if you just want a general introduction to coding, since it’s super easy to get started. No matter whether you’re looking for a career or just want to learn coding, learning how to develop for the web is for you. It’s one of the smartest decisions you will ever make.\\
\tab There are two broad divisions of web development – front-end development (also called client-side development) and back-end development (also called server-side development).\\

\tab Front-end development refers to constructing what a user sees when they load a web application – the content, design and how you interact with it. This is done with three codes – HTML, CSS and JavaScript.\\

\tab HTML, short for Hyper Text Markup Language, is a special code for ‘marking up’ text in order to turn it into a web page. Every web page on the net is written in HTML, and it will form the backbone of any web application. CSS, short for Cascading Style Sheets, is a code for setting style rules for the appearance of web pages. CSS handles the cosmetic side of the web. Finally, JavaScript is a scripting language that’s widely used to add functionality and interactivity to web pages.\\

\tab Back-end development controls what goes on behind the scenes of a web application. A back-end often uses a database to generate the front-end.\\
\tab Here’s an example. Say you log into your Facebook account, and you are greeted with the latest updates in your News Feed. They’re not going to be the same updates that you saw yesterday.\\

\tab How did the page change? Did a Facebook employee manually edit the page to update your news feed? Of course not. A script on the Facebook back-end would have received the updates and re-generated the front-end accordingly.\\
\tab Back-end scripts are written in many different coding languages and frameworks, such as: 
\begin{itemize}
	\item PHP
	\item Ruby or Rails
	\item ASP.NET
	\item Perl
	\item Java
	\item Node.js
	\item Pyton
\end{itemize}
\subsection{Mobile development}
\tab Mobile application development is the process to making software for smartphones and digital assistants, most commonly for Android and iOS. The software can be preinstalled on the device, downloaded from a mobile app store or accessed through a mobile web browser. The programming and markup languages used for this kind of software development include Java, Swift, C$ \# $ and HTML5.\\

\tab Mobile app development is rapidly growing. From retail, telecommunications and e-commerce to insurance, healthcare and government, organizations across industries must meet user expectations for real-time, convenient ways to conduct transactions and access information. Today, mobile devices—and the mobile applications that unlock their value—are the most popular way for people and businesses to connect to the internet. To stay relevant, responsive and successful, organizations need to develop the mobile applications that their customers, partners and employees demand.\\

\tab Yet mobile application development might seem daunting. Once you’ve selected the OS platform or platforms, you need to overcome the limitations of mobile devices and usher your app all the way past the potential hurdles of distribution. Fortunately, by following a few basic guidelines and best practices, you can streamline your application development journey.
\subsubsection{Choose platform}
\tab Many independent application development teams choose to build their apps for Android first. Why? The vast majority—around 70 percent—of smartphones run Android, and the Google Play Store has fewer restrictions than the Apple App Store. On the other hand, mobile applications developed for iOS have far fewer devices that need support, making optimization simpler. And user retention is typically higher for iOS applications.\\

\tab Depending on the intended use case and target audience for the mobile application you are developing, you might have other considerations. For example, if you’re designing an app for your organization’s employees, you’ll need to support the platforms they use, which may mean developing cross-platform apps that work for both Android and iOS. Or if you’re building a mobile application for your customers and you know the majority of them use iPhones, then developing iOS applications should be a top priority. Additional considerations when developing your mobile applications include monetization strategies and anticipated user behavior, which can be influenced by geographical and cultural factors.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/mobile}
	\caption{}
	\label{fig:mobile}
\end{figure}

\section{Motivation}
\tab We chose to implement this kind of application because we can use the latest technologies which allows to make it optimal from the running time perspective. Also it has both front-end and back-end which ensures modularity and maintanability. \\
