\chapter{Architecture and Tehnologies}
\subsection{E-Commerce}
\tab E-commerce is the most preferred way of trading goods and services. Today more and more people prefer to buy articles through the internet and assisted technologies. The key factors driving this e-commerce revolution is social media, advances in e-commerce app development, rising preference for mobile commerce, and other digital modes. The role of e-commerce applications is the most significant here\cite{E-Commerce}.
\subsubsection{What are e-Commerce Applications?}
\tab E-commerce applications is a bit misleading terminology, as it leads to two possible perceptions: one, where it refers to the use of e-commerce as a medium of marketing; retail and wholesale; auctioning; e-banking; booking and so on.\\

\tab The second idea one gets is that of a software application like Amazon, eBay, Groupon, etc. It may be a web application or mobile application (now popularly known as m-commerce applications). Mobile e-commerce applications are nothing but an extension of e-commerce. Mobile app ideas are the driving force behind every successful business app, be it an Uber-like taxi app or a DoorDash like a food delivery app.

\tab The picture below describes the two meanings accurately. The orange color implicates the use of e commerce applications with the first intention, and the green shows the use for the second.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/E-Commerce}
	\caption{}
	\label{fig:e-commerce}
\end{figure}
\subsubsection{Composition}
\tab Basically, this e-commerce project is represented by three applications, one which can be accessed via web browser from any device, one which can be downloaded via Google store only for Android devices, and a backend server.\\
\tab The web app will be implemented using React and Typescript. It's basically a dynamic web site.\\
\tab The Android app using Flutter.\\
\tab The web server will be implemented using .net Core, and we will have a database represented by MongoDB linked to the web server. It will expose an API used by both the web application and Android for e-commerce operations such as displaying products, adding them to cart and placing orders(see figure on the next page). It will also store clients information and execute CRUD operations on database for clients and orders. \\
\tab The payment method available for now will be only cash when the order is delivered to customer. Regarding the further development of the application, specialized applications will be used for online payment.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/Microservice}
	\caption{}
	\label{fig:microservice}
\end{figure}
\section{Web}
\subsection{Front-end}
\tab Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.\\
\subsubsection{Tools used for front-end development}
\textbf{HyperText Markup Language}\\
	\tab HyperText Markup Language (HTML) is the backbone of any website development process, without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements such as video and audio files.\\
	
\textbf{Cascading Style Sheets (CSS)}\\
	\tab Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets that sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution.\\
	
\textbf{JavaScript}\\
	\tab JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.\\
	
	\tab Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.\\
	
\textbf{WebAssembly}\\
	\tab WebAssembly, supported by all the major browsers (i.e. from the major vendors Google, Apple, Mozilla and Microsoft), is the only alternative to JavaScript for running code in web browsers (without the help of plug-ins, such as Flash, Java or Silverlight; all being discontinued, as browsers are dropping plug-in support). Prior to its adoption, there was asm.js (a subset of JavaScript; and thus strictly works in all browsers), that's also used as a compiler target with efficient support in browsers such as Internet Explorer 11; and for such browsers that do not support WebAssembly directly, it can be compiled to asm.js and those browsers supported that way. Generally speaking programmers do not program in WebAssembly (or asm.js) directly, but use languages such as Rust, C or C++ or in theory any language, that compile to it.\\
\\\textbf{Construction of dynamic web sites}\\
\tab A web page (or webpage) is a hypertext document provided by a website and displayed to a user in a web browser.[1] A website typically consists of many web pages linked together in a coherent fashion. The name "web page" is a metaphor of paper pages bound together into a book.\\
\tab A dynamic website is a website that displays different types of content every time a user views it. This display changes depending on a number of factors like viewer demographics, time of day, location, language settings, and so on\cite{DynamicWebSite}.\\
\tab While static pages require manual updating before their contents change, dynamic websites offer unique content to visitors each time they view the site. This is done through a combination of client-side and server-side scripting.
\begin{itemize}
	\item \textit{Client-side scripting} involves code that is executed by the viewer’s browser, using scripting languages like JavaScript. This scripting is responsible for rendering changes to the webpage as a response to actions taken within it, such as mouse clicks or keyboard use.
	\item \textit{Server-side scripting}, on the other hand, refers to code that is executed by the server before sending the content to the viewer’s browser. This affects the webpage when it is loaded or visited, like with login pages, submission forms, and shopping carts.
\end{itemize}
Using both types of scripting allows modern websites to adapt to each user’s view of the page while reducing the server’s load time\cite{DynamicWebSite}.
\subsubsection{React}
\tab It's a JavaScript library for building user interfaces\cite{React}. React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.Declarative views make your code more predictable and easier to debug\cite{React2}.\\
\tab It allows to build encapsulated components that manage their own state, then compose them to make complex UIs. Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM. The components implementation it will be found in files with \textit{.jsx} extension\cite{React2}.\\
\tab React components implement a render() method that takes input data and returns what to display. Input data that is passed into the component can be accessed by render() via \textit{\textbf{this.props.}}. A \textit{stateful component} in addition to taking input data (accessed via \textit{this.props}) can maintain internal state data (accessed via\textit{ this.state}). When a component’s state data changes, the rendered markup will be updated by re-invoking render() \cite{React2}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/JSXCompExample}
	\caption{}
	\label{fig:jsxcompexample}
\end{figure}\\
\tab  The above example uses an XML-like syntax called JSX. JSX is an embeddable XML-like syntax. It is meant to be transformed into valid JavaScript, though the semantics of that transformation are implementation-specific. JSX rose to popularity with the React framework, but has since seen other implementations as well. 
\subsubsection{React with Typescript}
\tab React is a “JavaScript library for building user interfaces”, while TypeScript is a “typed superset of JavaScript that compiles to plain JavaScript.” By using them together, we essentially build our UIs using a typed version of JavaScript\cite{ReactWithTypescript}.\\
\tab The reason you might use them together would be to get the benefits of a statically typed language (TypeScript) for your UI. This means more safety and fewer bugs shipping to the front end. TypeScript supports embedding, type checking, and compiling JSX directly to JavaScript.\\
\tab In order to use JSX you must do two things\cite{JSX}.
\begin{itemize}
	\item Name your files with a .tsx extension
	\item Enable the jsx option \cite{JSX}
\end{itemize}
\subsection{Back-end}
\subsubsection{Microservices with ASP.NET Core 3.1}
\tab Microservices - also known as the microservice architecture - is an architectural style that structures an application as a collection of services that are:
\begin{itemize}
	\item Highly maintainable and testable
	\item Loosely coupled
	\item Independently deployable
	\item Organized around business capabilities
	\item Owned by a small team
\end{itemize}
\tab The microservice architecture enables the rapid, frequent and reliable delivery of large, complex applications. It also enables an organization to evolve its technology stack\cite{Microservice1}.\\
\tab .NET (pronounced as "dot net"; previously named .NET Core) is a free and open-source, managed computer software framework for Windows, Linux, and macOS operating systems. It is a cross-platform successor to .NET Framework.The project is primarily developed by Microsoft employees by way of the .NET Foundation, and released under the MIT License.\\
\tab ASP.NET Core Microservices is a type of Architecture in which application is created as multiple small independent serviceable components. This article will cover in detail how to create microservices with ASP.NET Core, Serilog, Swagger UI, Health Checks $ \& $ Docker containers\cite{Microservice2}. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/Microservice2}
	\caption{Microservice Arhitecture}
	\label{fig:microservice2}
\end{figure}
\tab .NET Core provides following advantages which works for microservices with ASP.NET Core:
\begin{itemize}
	\item A light-weight framework built from the ground up
	\item Cross-platform support
	\item Optimized for containerization
\end{itemize}
\subsubsection{Deploying}
\tab Container deployment is a method for quickly building and releasing complex applications. Docker container deployment is a popular technology that gives developers the ability to construct application environments with speed at scale.
\subsection{Data Base}
\subsubsection{MongoDB}
\tab MongoDB is an open source NoSQL database management program. NoSQL is used as an alternative to traditional relational databases. NoSQL databases are quite useful for working with large sets of distributed data. MongoDB is a tool that can manage document-oriented information, store or retrieve information.\\
\tab MongoDB can be used from a Docker container.
\section{Mobile}
\subsection{Android}
\tab Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets.\\
\tab Android software development is the process by which applications are created for devices running the Android operating system. Google states that[3] "Android apps can be written using Kotlin, Java, and C++ languages" using the Android software development kit (SDK), while using other languages is also possible. All non-Java virtual machine (JVM) languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code, that may be supplied by tools, likely with restricted API support. Some programming languages and tools allow cross-platform app support (i.e. for both Android and iOS). Third party tools, development environments, and language support have also continued to evolve and expand since the initial SDK was released in 2008. The official Android app distribution mechanism to end users is Google Play; it also allows staged gradual app release, as well as distribution of pre-release app versions to testers.
\subsubsection{Flutter}
\tab Flutter is an open-source UI software development kit created by Google. It is used to develop cross platform applications for Android, iOS, Linux, Mac, Windows, Google Fuchsia, Web platform, and the web from a single codebase.\\
\tab
When you develop apps using flutter, you only have to use a single code base to develop apps for Android and iOS. On the other hand if you use Java, you are left with developing only for the Android platform. As you know two is better than one, leverage flutter to develop apps on multiple platforms.