\begin{thebibliography}{9}
	\bibitem{ReactWithTypescript}
	React with TypeScript: Best Practices
	\url{https://www.sitepoint.com/react-with-typescript-best-practices/}
	
	\bibitem{JSX}
	Jsx and Typescript
	\url{https://www.typescriptlang.org/docs/handbook/jsx.html}
	
	\bibitem{React}
	React Docs
	\url{https://reactjs.org/docs/getting-started.html}
	
	\bibitem{React2}
	React page
	\url{https://reactjs.org/}
	
	\bibitem{Book1}
	The Missing Link: An Introduction to Web Development and Programming,
	Michael Mendez, SUNY Fredonia, 2014, p.2, chapter1
	\url{https://knightscholar.geneseo.edu/cgi/viewcontent.cgi?article=1016&context=oer-ost}
	
	\bibitem{DynamicWebSite}
	\url{https://www.spiralytics.com/blog/what-are-dynamic-websites/}
	
	\bibitem{E-Commerce}
	\url{https://mindster.com/ecommerce-applications/}
	
	\bibitem{MIcroservice1}
	\url{https://microservices.io/}
		
	\bibitem{Microservice2}
	\url{https://procodeguide.com/programming/microservices-asp-net-core/}
	
\end{thebibliography}