% University Assignment Title Page 
\begin{titlepage}
	\noindent
	\begin{minipage}{0.2\textwidth}
		\begin{flushleft}
			\includegraphics[width=1.8\textwidth]{img/sigla_facultatii.png}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.75\textwidth}
		\begin{flushright}\small
			Master program:\\
			Mobile Applications and Internet Tehnologies\\ in E-Business (german)
		\end{flushright}
	\end{minipage}\\[4cm]
	
	\centering
	\textsc{\Huge Master thesis}\\[1cm]
	\textsc{\Large E-Commerce Store}\\[3.5cm] 
	
	
	\begin{minipage}{0.35\textwidth}
		\begin{flushleft} \large
			Authors:\\
			Scientific coordinator:
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.6\textwidth}
		\begin{flushright} \large
			\textbf{Gabriela \textsc{Anghel}}, 
			\textbf{Daria \textsc{Șișman}}\\
			\textbf{Assoc. Prof. Dr. Livia \textsc{Sângeorzan}}
		\end{flushright}
	\end{minipage}\\[3cm]
	
	
	{\large Brașov, 2022}\\[2.7cm]

	\begin{flushright}
		\includegraphics[width = 0.7cm]{img/logo.png}
	\end{flushright}
	%	\vfill 
\end{titlepage}