%oneside remove extra pages between chapters
\documentclass[12pt,a4paper, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[font=scriptsize]{caption}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{setspace}
\usepackage{float}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{fontspec}
%for content to show subsubsection
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\usepackage{movie15}
\setmainfont[BoldFont=UT Sans-Bold, ItalicFont=OpenSans-Italic]{UT Sans}

\usepackage[left=2.5cm, right=2.5cm, bottom=2.50cm, top=3.00cm]{geometry}

% commands %
% tab %
\newcommand\tab[1][1cm]{\hspace*{#1}}
%minus%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
	
	\pagestyle{fancy}
	\fancyhf{}
	\fancyhead[LO,RE]{\textsl{\leftmark}}
	\rhead{\textit{E-Commerce Store}}
	\lhead{\includegraphics[width = 0.4cm]{img/logo.png}}
	\fancyfoot[C]{\thepage}
	
	\begin{singlespace}
		\input{Content/TitlePage.tex}		
		\frontmatter	
		\tableofcontents
		\mainmatter
		\include{./TeX_files/chapter01}
		\include{./TeX_files/chapter02}
		\include{./TeX_files/chapter03}
		\backmatter
		% bibliography, glossary and index would go here.
		%	\cleardoublepage
		%	\bibliographystyle{plain}
		%	\refstepcounter{chapter}
		%	\addcontentsline{toc}{chapter}{\bibname}
		\input{Content/Bibliography.tex}	
	\end{singlespace}
\end{document}